sonar.projectKey=HenriqueRamalho_example-integration-sonarqube
sonar.organization=henriqueramalho

sonar.sources=src
sonar.exclusions=src/**/*.spec.js

sonar.tests=.
sonar.test.inclusions=src/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectVersion=1.0
sonar.language=js

sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.testExecutionReportPaths=clover.xml